<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="./imgs/recipe.jpg" alt="Odin Recipe Img" height="160px">
        <h2>Welcome friend, you have found our Odin Recipe page.</h2>
        <p>Due to the current global economic climate, we can only provide you with a limited menu.</p>
        <p>Luckily, our friends at the World Economic Forum (WEF) have been able to provide us with three<br>
            healthy, nutritious and erm...cough cough...delicious recipes.</p>
        <p>Enjoy!</p>
        <p>1. <a href="./recipes/recipe1.html"> Bill's Bug Bonanza</a></p>
        <p>2. <a href="./recipes/recipe2.html"> Schwab's Soyboy Salad</a></p>
        <p>3. <a href="./recipes/recipe3.html"> Davos Delight</a></p>
    </div>
</body>
</html>